FROM nginx:1.17

COPY dhparam.pem /etc/ssl/dhparam.pem
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-ssl.conf /etc/nginx/ssl.conf
COPY favicon.ico /var/www/favicon.ico

RUN mkdir -p /etc/nginx/certs/foop.localhost
COPY certs/foop.localhost/crt /etc/nginx/certs/foop.localhost/crt
COPY certs/foop.localhost/key /etc/nginx/certs/foop.localhost/key

EXPOSE 80
EXPOSE 443
